1: 

sudo su
cd /etc/sysconfig/network-scripts
ls
- ifcfg-ens160 #Fichier de base présent servant pour ens35. Pourquoi ? David Goodenof et VMWARE
vi ifcfg-ens160

NAME=ens35
DEVICE=ens35

BOOTPROTO=dhcp
ONBOOT=yes

sudo nmcli con reload
sudo nmcli con up ens35

#Preuve : 

ping google.com
PING google.com (142.250.178.142) 56(84) bytes of data.
64 bytes from par21s22-in-f14.1e100.net (142.250.178.142): icmp_seq=1 ttl=127 time=35.4 ms
64 bytes from par21s22-in-f14.1e100.net (142.250.178.142): icmp_seq=2 ttl=127 time=38.1 ms
64 bytes from par21s22-in-f14.1e100.net (142.250.178.142): icmp_seq=3 ttl=127 time=35.2 ms
^C
--- google.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2003ms
rtt min/avg/max/mdev = 35.239/36.218/38.063/1.323 ms

# Ip Statique 

vi ifcfg-ens36

NAME=ens36
DEVICE=ens36

BOOTPROTO=static
ONBOOT=yes

IPADDR=10.2.1.254
NETMASK=255.255.255.0

sudo nmcli con reload
sudo nmcli con up ens36

ip a

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: ens35: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 00:0c:29:c8:f0:f1 brd ff:ff:ff:ff:ff:ff
    altname enp2s3
    inet 192.168.122.159/24 brd 192.168.122.255 scope global dynamic noprefixroute ens35
       valid_lft 2717sec preferred_lft 2717sec
    inet6 fe80::20c:29ff:fec8:f0f1/64 scope link noprefixroute
       valid_lft forever preferred_lft forever
3: ens36: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 00:0c:29:c8:f0:fb brd ff:ff:ff:ff:ff:ff
    altname enp2s4
    inet 10.2.1.254/24 brd 10.2.1.255 scope global noprefixroute ens36
       valid_lft forever preferred_lft forever
    inet6 fe80::20c:29ff:fec8:f0fb/64 scope link
       valid_lft forever preferred_lft forever

# Petite modif du firewall qui nous bloquerait sinon (COURS)
sudo firewall-cmd --add-masquerade


# Et on tape aussi la même commande une deuxième fois, en ajoutant --permanent pour que ce soit persistent après un éventuel reboot
sudo firewall-cmd --add-masquerade --permanent


CONFIG DE NODE1

#Ip Statique

ip 10.2.1.1/24
Checking for duplicate address...
PC1 : 10.2.1.1 255.255.255.0

#Vérification depuis le serveur

 ping 10.2.1.1
PING 10.2.1.1 (10.2.1.1) 56(84) bytes of data.
64 bytes from 10.2.1.1: icmp_seq=1 ttl=64 time=2.35 ms
64 bytes from 10.2.1.1: icmp_seq=2 ttl=64 time=2.53 ms
64 bytes from 10.2.1.1: icmp_seq=3 ttl=64 time=1.62 ms
^C
--- 10.2.1.1 ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2005ms
rtt min/avg/max/mdev = 1.617/2.165/2.526/0.395 ms

#Vérification depuis node 1

ping 10.2.1.254

84 bytes from 10.2.1.254 icmp_seq=1 ttl=64 time=2.577 ms
84 bytes from 10.2.1.254 icmp_seq=2 ttl=64 time=2.419 ms
84 bytes from 10.2.1.254 icmp_seq=3 ttl=64 time=1.793 ms
c84 bytes from 10.2.1.254 icmp_seq=4 ttl=64 time=1.649 ms
84 bytes from 10.2.1.254 icmp_seq=5 ttl=64 time=1.974 ms
^C

#Gateway routeur

ip 10.2.1.1 10.2.1.254
Checking for duplicate address...
PC1 : 10.2.1.1 255.255.255.0 gateway 10.2.1.254

#Vérification : 

show ip

NAME        : PC1[1]
IP/MASK     : 10.2.1.1/24
GATEWAY     : 10.2.1.254
DNS         :
MAC         : 00:50:79:66:68:00
LPORT       : 20004
RHOST:PORT  : 127.0.0.1:20005
MTU         : 1500

PC1> ping 1.1.1.1

84 bytes from 1.1.1.1 icmp_seq=1 ttl=126 time=41.015 ms
84 bytes from 1.1.1.1 icmp_seq=2 ttl=126 time=54.154 ms
^C

#Traceroute 

trace 1.1.1.1
trace to 1.1.1.1, 8 hops max, press Ctrl+C to stop
 1   10.2.1.254   2.252 ms  1.993 ms  2.183 ms
 2   192.168.122.1   3.285 ms  2.313 ms  2.997 ms
 3   192.168.72.2   3.632 ms  2.236 ms  2.333 ms
^C 4  

#Switch : 


IOU1#show mac address-table
          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
   1    000c.29c8.f0fb    DYNAMIC     Et0/0
   1    0050.56c0.0003    DYNAMIC     Et0/0
   1    0050.7966.6800    DYNAMIC     Et0/1
Total Mac Addresses for this criterion: 3


#DHCP(IP)

NAME=ens32
DEVICE=ens32

BOOTPROTO=static
ONBOOT=yes

IPADDR=10.2.1.253
NETMASK=255.255.255.0

sudo nmcli con reload
sudo nmcli con up ens32

#DHCP (config)

# create new
# default lease time
default-lease-time 600;
# max lease time
max-lease-time 7200;
# this DHCP server to be declared valid
authoritative;
# specify network address and subnetmask
subnet 10.2.1.0 netmask 255.255.255.0 {
    # specify the range of lease IP address
    range dynamic-bootp 10.2.1.10 10.2.1.50;
    option broadcast-address 10.1.1.255;
    option routers 10.2.1.254;
}

systemctl enable --now dhcpd

#Vérification : 

 show ip

NAME        : VPCS[1]
IP/MASK     : 0.0.0.0/0
GATEWAY     : 0.0.0.0
DNS         :
MAC         : 00:50:79:66:68:00
LPORT       : 20004
RHOST:PORT  : 127.0.0.1:20005
MTU         : 1500

#DHCP

dhcp
DDORA IP 10.2.1.10/24 GW 10.2.1.254

VPCS> show ip

NAME        : VPCS[1]
IP/MASK     : 10.2.1.10/24
GATEWAY     : 10.2.1.254
DNS         :
DHCP SERVER : 10.2.1.253
DHCP LEASE  : 594, 600/300/525
MAC         : 00:50:79:66:68:00
LPORT       : 20004
RHOST:PORT  : 127.0.0.1:20005
MTU         : 1500

#Bonus

# create new
#DNS
option domain-name-servers 1.1.1.1;
# default lease time
default-lease-time 600;
# max lease time
max-lease-time 7200;
# this DHCP server to be declared valid
authoritative;
# specify network address and subnetmask
subnet 10.2.1.0 netmask 255.255.255.0 {
    # specify the range of lease IP address
    range dynamic-bootp 10.2.1.10 10.2.1.50;
    option broadcast-address 10.1.1.255;
    option routers 10.2.1.254;
}

#ARP

#Table ARP de 10.2.1.254

ip neigh show dev ens36
10.2.1.1 lladdr 00:50:56:c0:00:03 REACHABLE
10.2.1.253 lladdr 00:0c:29:d9:50:d7 STALE

#ARP SPOOFING DEPUIS PARROT EN .12

#Ip de Parrot :

┌─[root@parrot]─[/home/phoenix01]
└──╼ #ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: ens33: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 00:0c:29:c1:9a:96 brd ff:ff:ff:ff:ff:ff
    altname enp2s1
    inet 10.2.1.12/24 brd 10.2.1.255 scope global dynamic noprefixroute ens33
       valid_lft 547sec preferred_lft 547sec
    inet6 fe80::992f:2f45:2f57:bb79/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever

#ARPING

arping -c 1 -S 10.2.1.254 -U -I ens33 10.2.1.11
ARPING 10.2.1.1
Timeout

--- 10.2.1.1 statistics ---
1 packets transmitted, 0 packets received, 100% unanswered (0 extra)

#Table arp de node 1

 arp

00:0c:29:c1:9a:96  10.2.1.254 expires in 114 seconds

